<sdf version="1.4">
    <world name="default">
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://ground_plane</uri>
      </include>
    <model name="box">
      <pose>4 4 4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0 0 0</size>
            </box>
          </geometry>
	  <plugin name="ivr_ambient" filename="libivr_ambient.so"/>        
	</visual>
      </link>
    </model>  
    </world>
</sdf>
